# ILDB

./: pom.xml
src/main/java/mk/ukim/finki/mp/crud/controller/: AppConfig.java  LinkController.java
src/main/java/mk/ukim/finki/mp/crud/dao/: ldapDao.java
src/main/java/mk/ukim/finki/mp/crud/dao/impl/: ldapDaoImpl.java
src/main/java/mk/ukim/finki/mp/crud/model/: Contributor.java  Server.java
src/main/java/mk/ukim/finki/mp/crud/service/: apiService.java  ldapService.java
src/main/java/mk/ukim/finki/mp/crud/service/impl/: apiServiceImpl.java  ldapServiceImpl.java
src/main/java/mk/ukim/finki/mp/procedure/: Procedure.java
src/main/resources/: db.properties  hsqldb.properties
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: connected.jsp  home.jsp  statusIzmena.jsp
