#DB properties:
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test1
db.username=sa
db.password=
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=mk.ukim.finki.mp.crud.model
hibernate.hbm2ddl.auto=update